[33mcommit 2ab56db84c41fa832704b325fd459da5c857c137[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Estefany Hernández Arce <32408425+Estef-Her@users.noreply.github.com>
Date:   Tue Nov 26 16:46:38 2024 -0600

    Removed secrets from the commit

[33mcommit 827d83e0990c69d6c9588f0ce854e8f422e81592[m
Author: Estefany Hernández Arce <32408425+Estef-Her@users.noreply.github.com>
Date:   Tue Nov 26 16:44:45 2024 -0600

    Removed secrets from the commit

[33mcommit 383d78f141e921f72334463b4011452792e94ca2[m[33m ([m[1;32mAjustesFiltros[m[33m)[m
Author: Estefany Hernández Arce <32408425+Estef-Her@users.noreply.github.com>
Date:   Tue Nov 26 16:36:35 2024 -0600

    a

[33mcommit 71898315ca10ff573884914d658df521df1a569c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Estefany Hernández Arce <32408425+Estef-Her@users.noreply.github.com>
Date:   Thu Nov 14 21:43:48 2024 -0600

    z

[33mcommit 358c6ba722f733deafa141f4b832ebe8e38f822e[m
Author: Estefany Hernández Arce <32408425+Estef-Her@users.noreply.github.com>
Date:   Thu Nov 14 21:38:53 2024 -0600

    cx

[33mcommit 1e9480a69cc6ad6ad97b36f23de8abb6615c3c39[m
Author: Estefany Hernández Arce <32408425+Estef-Her@users.noreply.github.com>
Date:   Thu Nov 14 21:31:40 2024 -0600

    Update Login.js

[33mcommit 9503f1e21e2dc6067c96a5dafe077378dbeb6f68[m
Author: Estefany Hernández Arce <32408425+Estef-Her@users.noreply.github.com>
Date:   Thu Nov 14 18:41:29 2024 -0600

    Manual deployment

[33mcommit 48fa2b35ed8c40ba85433ed342dca956623fc944[m
Author: Estefany Hernández Arce <32408425+Estef-Her@users.noreply.github.com>
Date:   Thu Nov 14 16:48:20 2024 -0600

    xxXXczcfzcx

[33mcommit 8706d9fb03aed5662a0aa554eb4b51b2574a0a85[m
Author: Estefany Hernández Arce <32408425+Estef-Her@users.noreply.github.com>
Date:   Thu Nov 14 16:44:18 2024 -0600

    first commit
